# MotoBlackBoxViewer

./: CHANGELOG.md  MotoBlackBoxViewer.sln  README.md  ROADMAP.md  example_dirty_partial_log.csv  example_log_35000dots.csv  example_log_5000dots.csv  example_log_65000dots.csv  example_log_cp1251.csv
MotoBlackBoxViewer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotoBlackBoxViewer.App.csproj
MotoBlackBoxViewer.App/Controls/: ChartDownsamplingHelper.cs  ChartLayout.cs  ChartPerformanceDiagnostics.cs  ChartRange.cs  ChartRenderHelper.cs  ChartViewportHelper.cs  ChartVisualFactory.cs  LineChartControl.xaml  LineChartControl.xaml.cs  MapViewControl.xaml  MapViewControl.xaml.cs  MultiLineChartControl.xaml  MultiLineChartControl.xaml.cs
MotoBlackBoxViewer.App/Helpers/: AsyncRelayCommand.cs  BulkObservableCollection.cs  ObservableObject.cs  RelayCommand.cs
MotoBlackBoxViewer.App/Interfaces/: IAppSettingsService.cs  IFileDialogService.cs  IMapExportService.cs  IPlaybackCoordinator.cs  IPlaybackService.cs  ISessionPersistenceCoordinator.cs  IUserNotificationService.cs
MotoBlackBoxViewer.App/Models/: AppSessionSettings.cs  ChartProfilingOperationSummary.cs  ChartSeriesDefinition.cs  ChartWindowOption.cs  PlaybackSpeedOption.cs  SequentialVisiblePositionMap.cs  TelemetrySeriesSnapshot.cs  TelemetrySessionState.cs  TelemetryVisibleData.cs
MotoBlackBoxViewer.App/Properties/: AssemblyInfo.cs
MotoBlackBoxViewer.App/Services/: FileDialogService.cs  JsonAppSettingsService.cs  MapExportService.cs  MapRouteSimplifier.cs  MapScriptBuilder.cs  MessageBoxNotificationService.cs  (+11 more)
(+36 files in other folders)
